<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Se8-CH-58g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
        <array key="Kanit-SemiBold.ttf">
            <string>Kanit-SemiBold</string>
        </array>
        <array key="Kanit-Thin.ttf">
            <string>Kanit-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--My PlacesVC-->
        <scene sceneID="voW-YW-RQ1">
            <objects>
                <tableViewController id="HcB-1L-rhv" customClass="MyPlacesVC" customModule="BeNeatDev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfs-gA-j5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nCr-Cy-J4Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCr-Cy-J4Z" id="4Ho-Ld-GEp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HcB-1L-rhv" id="tzs-Hl-e43"/>
                            <outlet property="delegate" destination="HcB-1L-rhv" id="7nZ-JX-EnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mig-HJ-6C1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bM-7l-vui">
                            <connections>
                                <segue destination="dyf-Ir-YTj" kind="show" identifier="addNewItem" id="0qk-hT-ZyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="hfs-gA-j5V" id="P2q-wO-ON9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLi-th-pIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="149"/>
        </scene>
        <!--My Place DetailVC-->
        <scene sceneID="56D-sJ-Azp">
            <objects>
                <viewController storyboardIdentifier="myPlaceDetail" id="gBl-aE-ULM" customClass="MyPlaceDetailVC" customModule="BeNeatDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5x-mo-E5q"/>
                        <viewControllerLayoutGuide type="bottom" id="qGZ-S4-ZVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNe-as-wXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-wI-JKK">
                                <rect key="frame" x="24" y="72" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="AKk-En-gEu"/>
                                    <constraint firstAttribute="height" constant="46" id="ndH-31-PcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kanit-SemiBold" family="Kanit" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-Nn-zbP">
                                <rect key="frame" x="24" y="117" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                <color key="textColor" red="0.78059023620000001" green="0.77999466660000005" blue="0.80395227670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-sd-mFD">
                                <rect key="frame" x="24" y="138" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-46-E7Z">
                                <rect key="frame" x="24" y="170" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                <color key="textColor" red="0.78059023620000001" green="0.77999466660000005" blue="0.80395227670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-pa-ZLW">
                                <rect key="frame" x="24" y="188" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-Zf-Whv">
                                <rect key="frame" x="24" y="240" width="327" height="1"/>
                                <color key="backgroundColor" red="0.78059023620000001" green="0.77999466660000005" blue="0.80395227670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ii-9I-wxP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-JH-BMF">
                                <rect key="frame" x="24" y="268" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aWp-ar-vmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-8B-kKj">
                                <rect key="frame" x="24" y="313" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                <color key="textColor" red="0.78059023620000001" green="0.77999466660000005" blue="0.80395227670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-qy-4DK">
                                <rect key="frame" x="24" y="335" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2lb-rK-cVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kanit-Thin" family="Kanit" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-pr-cWb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="388" width="375" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7Xd-lr-F8p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-XU-HrU">
                                <rect key="frame" x="24" y="284" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Kanit-Thin" family="Kanit" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="leading" secondItem="cl2-Nn-zbP" secondAttribute="leading" id="1Xx-LT-pUU"/>
                            <constraint firstItem="cl2-Nn-zbP" firstAttribute="top" secondItem="H5x-mo-E5q" secondAttribute="bottom" constant="53" id="7ix-Wt-FPv"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="leading" secondItem="hNe-as-wXY" secondAttribute="leadingMargin" constant="8" id="7ua-tD-tJ4"/>
                            <constraint firstItem="KJU-pr-cWb" firstAttribute="centerX" secondItem="SeR-Zf-Whv" secondAttribute="centerX" id="9z9-kM-aO6"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="top" secondItem="SeR-Zf-Whv" secondAttribute="bottom" constant="27" id="Bx7-7E-mhl"/>
                            <constraint firstItem="x9h-8B-kKj" firstAttribute="top" secondItem="XcK-XU-HrU" secondAttribute="bottom" constant="5" id="EEu-Zv-ECa"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="leading" secondItem="Cqm-wI-JKK" secondAttribute="leading" id="GXD-Cy-KOZ"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="trailing" secondItem="hNe-as-wXY" secondAttribute="trailingMargin" id="Gy1-Ph-AjK"/>
                            <constraint firstItem="x9h-8B-kKj" firstAttribute="leading" secondItem="tRJ-qy-4DK" secondAttribute="leading" id="KSn-TO-veO"/>
                            <constraint firstItem="x9h-8B-kKj" firstAttribute="top" secondItem="AKk-JH-BMF" secondAttribute="bottom" constant="24" id="N6Y-2q-u3c"/>
                            <constraint firstItem="XcK-XU-HrU" firstAttribute="trailing" secondItem="AKk-JH-BMF" secondAttribute="trailing" id="PoH-vo-slR"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="leading" secondItem="XrA-pa-ZLW" secondAttribute="leading" id="QFq-av-fjU"/>
                            <constraint firstItem="KJU-pr-cWb" firstAttribute="top" secondItem="tRJ-qy-4DK" secondAttribute="bottom" constant="13" id="Qg0-RG-I6n"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="trailing" secondItem="XrA-pa-ZLW" secondAttribute="trailing" id="Qw9-zy-vII"/>
                            <constraint firstItem="x9h-8B-kKj" firstAttribute="trailing" secondItem="tRJ-qy-4DK" secondAttribute="trailing" id="XPx-Ea-J87"/>
                            <constraint firstItem="KJU-pr-cWb" firstAttribute="leading" secondItem="hNe-as-wXY" secondAttribute="leading" id="XvB-el-yIM"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="leading" secondItem="6DW-46-E7Z" secondAttribute="leading" id="Z3T-P9-cAx"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="trailing" secondItem="cl2-Nn-zbP" secondAttribute="trailing" id="aYc-nv-8mT"/>
                            <constraint firstItem="6DW-46-E7Z" firstAttribute="leading" secondItem="SeR-Zf-Whv" secondAttribute="leading" id="dDd-wX-02q"/>
                            <constraint firstItem="SeR-Zf-Whv" firstAttribute="top" secondItem="XrA-pa-ZLW" secondAttribute="bottom" constant="28" id="gQ3-cr-ZOn"/>
                            <constraint firstItem="Cqm-wI-JKK" firstAttribute="top" secondItem="H5x-mo-E5q" secondAttribute="bottom" constant="8" symbolic="YES" id="hSD-3R-ChZ"/>
                            <constraint firstAttribute="trailing" secondItem="KJU-pr-cWb" secondAttribute="trailing" id="jAx-B3-Mvz"/>
                            <constraint firstItem="6DW-46-E7Z" firstAttribute="top" secondItem="hNe-as-wXY" secondAttribute="top" constant="170" id="kXn-8a-Hnl"/>
                            <constraint firstItem="6DW-46-E7Z" firstAttribute="top" secondItem="yng-sd-mFD" secondAttribute="bottom" constant="8" symbolic="YES" id="m0u-fb-SHR"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="trailing" secondItem="6DW-46-E7Z" secondAttribute="trailing" id="nMx-Or-Hgh"/>
                            <constraint firstItem="XcK-XU-HrU" firstAttribute="top" secondItem="XrA-pa-ZLW" secondAttribute="bottom" constant="72" id="nYF-8d-rjK"/>
                            <constraint firstItem="XcK-XU-HrU" firstAttribute="leading" secondItem="AKk-JH-BMF" secondAttribute="leading" id="rkE-qd-y1c"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="trailing" secondItem="yng-sd-mFD" secondAttribute="trailing" id="siA-5l-Rjg"/>
                            <constraint firstItem="XcK-XU-HrU" firstAttribute="trailing" secondItem="x9h-8B-kKj" secondAttribute="trailing" id="tMs-af-esf"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="top" secondItem="hNe-as-wXY" secondAttribute="top" constant="268" id="uW9-SD-A5Q"/>
                            <constraint firstItem="XcK-XU-HrU" firstAttribute="leading" secondItem="x9h-8B-kKj" secondAttribute="leading" id="uaM-yn-WYc"/>
                            <constraint firstItem="tRJ-qy-4DK" firstAttribute="top" secondItem="x9h-8B-kKj" secondAttribute="bottom" constant="1" id="zgI-w7-gCM"/>
                            <constraint firstItem="AKk-JH-BMF" firstAttribute="leading" secondItem="yng-sd-mFD" secondAttribute="leading" id="zsi-i1-r6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1C-xf-3zb">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="aUF-17-xmJ">
                            <connections>
                                <segue destination="eov-Tf-TpW" kind="presentation" identifier="editingDetail" id="5PV-1n-J7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="tRJ-qy-4DK" id="ar3-RL-oKi"/>
                        <outlet property="mapView" destination="KJU-pr-cWb" id="kfh-ly-x1L"/>
                        <outlet property="placeNameLabel" destination="Cqm-wI-JKK" id="TjL-d9-uDY"/>
                        <outlet property="placeSizeIDLabel" destination="yng-sd-mFD" id="OHp-Ij-pkW"/>
                        <outlet property="provinceIDLabel" destination="XcK-XU-HrU" id="wGh-yK-Io3"/>
                        <outlet property="remarkLabel" destination="XrA-pa-ZLW" id="ofD-Ts-kS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0A-NJ-Gq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-605.84707646176912"/>
        </scene>
        <!--My Place Add NewVC-->
        <scene sceneID="fVM-WP-7cY">
            <objects>
                <viewController id="dyf-Ir-YTj" customClass="MyPlaceAddNewVC" customModule="BeNeatDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGP-XE-nnD"/>
                        <viewControllerLayoutGuide type="bottom" id="cKN-a5-jmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClG-2z-Nwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-sX-hzF">
                                <rect key="frame" x="16" y="82" width="343" height="37"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-N8-Ru8">
                                        <rect key="frame" x="8" y="3" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jYa-N8-Ru8" firstAttribute="centerY" secondItem="zmm-sX-hzF" secondAttribute="centerY" id="0A2-Gw-LnY"/>
                                    <constraint firstItem="jYa-N8-Ru8" firstAttribute="trailing" secondItem="zmm-sX-hzF" secondAttribute="trailingMargin" id="3IJ-gb-3ko"/>
                                    <constraint firstItem="jYa-N8-Ru8" firstAttribute="leading" secondItem="zmm-sX-hzF" secondAttribute="leadingMargin" id="Mal-NM-0iR"/>
                                    <constraint firstItem="jYa-N8-Ru8" firstAttribute="top" secondItem="zmm-sX-hzF" secondAttribute="top" constant="3" id="QeC-WO-jf9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-Ic-81w">
                                <rect key="frame" x="16" y="308" width="343" height="37"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-7M-b8g">
                                        <rect key="frame" x="8" y="3" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BEy-7M-b8g" firstAttribute="top" secondItem="mEQ-Ic-81w" secondAttribute="top" constant="3" id="EDQ-ns-uLz"/>
                                    <constraint firstItem="BEy-7M-b8g" firstAttribute="trailing" secondItem="mEQ-Ic-81w" secondAttribute="trailingMargin" id="V4F-U0-9hk"/>
                                    <constraint firstItem="BEy-7M-b8g" firstAttribute="centerY" secondItem="mEQ-Ic-81w" secondAttribute="centerY" id="mls-NM-ghV"/>
                                    <constraint firstItem="BEy-7M-b8g" firstAttribute="leading" secondItem="mEQ-Ic-81w" secondAttribute="leadingMargin" id="oJC-dZ-ASe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-iw-IeJ">
                                <rect key="frame" x="16" y="128" width="343" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-ta-jk4">
                                        <rect key="frame" x="8" y="0.0" width="327" height="38"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                        <state key="normal" title="Type">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSelectType:" destination="dyf-Ir-YTj" eventType="touchUpInside" id="gd3-3Y-um7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dsn-ta-jk4" firstAttribute="centerY" secondItem="MRs-iw-IeJ" secondAttribute="centerY" id="FGf-ic-RDN"/>
                                    <constraint firstItem="dsn-ta-jk4" firstAttribute="trailing" secondItem="MRs-iw-IeJ" secondAttribute="trailingMargin" id="NG5-bM-VZ7"/>
                                    <constraint firstItem="dsn-ta-jk4" firstAttribute="top" secondItem="MRs-iw-IeJ" secondAttribute="top" id="Ukh-2H-ffW"/>
                                    <constraint firstItem="dsn-ta-jk4" firstAttribute="leading" secondItem="MRs-iw-IeJ" secondAttribute="leadingMargin" id="cs6-AB-afq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-bb-RHl">
                                <rect key="frame" x="16" y="171" width="343" height="36"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Remark" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="25H-Eb-E21">
                                        <rect key="frame" x="8" y="3" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="25H-Eb-E21" firstAttribute="leading" secondItem="CkI-bb-RHl" secondAttribute="leadingMargin" id="7zF-p2-9lr"/>
                                    <constraint firstItem="25H-Eb-E21" firstAttribute="centerY" secondItem="CkI-bb-RHl" secondAttribute="centerY" id="8KR-EB-7gJ"/>
                                    <constraint firstItem="25H-Eb-E21" firstAttribute="top" secondItem="CkI-bb-RHl" secondAttribute="top" constant="3" id="I6g-bQ-AtI"/>
                                    <constraint firstItem="25H-Eb-E21" firstAttribute="trailing" secondItem="CkI-bb-RHl" secondAttribute="trailingMargin" id="VUu-Es-JSf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark tips: tell about your place such as name, floor, room number, how to get a key, careful spots or cleaning list." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-Vw-IGz">
                                <rect key="frame" x="16" y="215" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gTe-Fb-SRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kanit-Thin" family="Kanit" pointSize="12"/>
                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-qG-8aw">
                                <rect key="frame" x="16" y="263" width="343" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-88-cyc">
                                        <rect key="frame" x="8" y="0.0" width="327" height="38"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                        <state key="normal" title="City">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="1" green="0.45284899680000001" blue="0.1405901413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSelectProvince:" destination="dyf-Ir-YTj" eventType="touchUpInside" id="kyB-LA-3Mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n3S-88-cyc" firstAttribute="leading" secondItem="gEA-qG-8aw" secondAttribute="leadingMargin" id="Wk8-Id-DgU"/>
                                    <constraint firstItem="n3S-88-cyc" firstAttribute="top" secondItem="gEA-qG-8aw" secondAttribute="top" id="qUE-v1-TMr"/>
                                    <constraint firstItem="n3S-88-cyc" firstAttribute="trailing" secondItem="gEA-qG-8aw" secondAttribute="trailingMargin" id="xjp-Sc-DtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zmm-sX-hzF" firstAttribute="trailing" secondItem="ClG-2z-Nwi" secondAttribute="trailingMargin" id="0dj-us-0Fj"/>
                            <constraint firstItem="MRs-iw-IeJ" firstAttribute="top" secondItem="ClG-2z-Nwi" secondAttribute="top" constant="128" id="1QQ-ft-cZ3"/>
                            <constraint firstItem="RZ9-Vw-IGz" firstAttribute="trailing" secondItem="gEA-qG-8aw" secondAttribute="trailing" id="1ga-na-3o3"/>
                            <constraint firstItem="mEQ-Ic-81w" firstAttribute="top" secondItem="gEA-qG-8aw" secondAttribute="bottom" constant="8" symbolic="YES" id="6os-FN-2ab"/>
                            <constraint firstItem="zmm-sX-hzF" firstAttribute="leading" secondItem="MRs-iw-IeJ" secondAttribute="leading" id="ACC-wj-j46"/>
                            <constraint firstItem="MRs-iw-IeJ" firstAttribute="leading" secondItem="CkI-bb-RHl" secondAttribute="leading" id="D2V-Wy-28Z"/>
                            <constraint firstItem="cKN-a5-jmQ" firstAttribute="top" secondItem="mEQ-Ic-81w" secondAttribute="bottom" constant="322" id="GqG-W0-2lT"/>
                            <constraint firstItem="gEA-qG-8aw" firstAttribute="trailing" secondItem="mEQ-Ic-81w" secondAttribute="trailing" id="Hpb-xC-BG5"/>
                            <constraint firstItem="CkI-bb-RHl" firstAttribute="leading" secondItem="RZ9-Vw-IGz" secondAttribute="leading" id="I0D-i1-THw"/>
                            <constraint firstItem="gEA-qG-8aw" firstAttribute="leading" secondItem="mEQ-Ic-81w" secondAttribute="leading" id="JHA-Tj-avA"/>
                            <constraint firstItem="RZ9-Vw-IGz" firstAttribute="top" secondItem="CkI-bb-RHl" secondAttribute="bottom" constant="8" symbolic="YES" id="Jc6-a5-kki"/>
                            <constraint firstItem="gEA-qG-8aw" firstAttribute="top" secondItem="RZ9-Vw-IGz" secondAttribute="bottom" constant="8" symbolic="YES" id="Jv5-qH-YCM"/>
                            <constraint firstItem="CkI-bb-RHl" firstAttribute="top" secondItem="ClG-2z-Nwi" secondAttribute="top" constant="171" id="S0w-I1-9L9"/>
                            <constraint firstItem="mEQ-Ic-81w" firstAttribute="top" secondItem="ClG-2z-Nwi" secondAttribute="top" constant="308" id="WN0-j4-xw7"/>
                            <constraint firstItem="zmm-sX-hzF" firstAttribute="leading" secondItem="ClG-2z-Nwi" secondAttribute="leadingMargin" id="Z9O-CI-xGa"/>
                            <constraint firstItem="CkI-bb-RHl" firstAttribute="trailing" secondItem="RZ9-Vw-IGz" secondAttribute="trailing" id="aCb-HV-LIJ"/>
                            <constraint firstItem="zmm-sX-hzF" firstAttribute="top" secondItem="ZGP-XE-nnD" secondAttribute="bottom" constant="18" id="bRX-WR-sAC"/>
                            <constraint firstItem="MRs-iw-IeJ" firstAttribute="top" secondItem="zmm-sX-hzF" secondAttribute="bottom" constant="9" id="c17-Cd-Ypz"/>
                            <constraint firstItem="RZ9-Vw-IGz" firstAttribute="top" secondItem="ClG-2z-Nwi" secondAttribute="top" constant="215" id="gdT-87-khA"/>
                            <constraint firstItem="RZ9-Vw-IGz" firstAttribute="leading" secondItem="gEA-qG-8aw" secondAttribute="leading" id="lsp-Gl-ozn"/>
                            <constraint firstItem="MRs-iw-IeJ" firstAttribute="trailing" secondItem="CkI-bb-RHl" secondAttribute="trailing" id="p7I-W2-Cfe"/>
                            <constraint firstItem="zmm-sX-hzF" firstAttribute="trailing" secondItem="MRs-iw-IeJ" secondAttribute="trailing" id="u9p-FO-5su"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IcM-f0-dOJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="QBV-lj-0mc">
                            <connections>
                                <action selector="btnSave:" destination="dyf-Ir-YTj" id="K70-2w-7lW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="BEy-7M-b8g" id="52s-Sj-9gK"/>
                        <outlet property="namePlaceLabel" destination="jYa-N8-Ru8" id="N9O-Fp-UyY"/>
                        <outlet property="remarkLabel" destination="25H-Eb-E21" id="zyM-Er-0hF"/>
                        <outlet property="selectProvince" destination="n3S-88-cyc" id="6uD-ke-yU7"/>
                        <outlet property="selectType" destination="dsn-ta-jk4" id="MMA-dw-KLk"/>
                        <outlet property="viewWithProvince" destination="gEA-qG-8aw" id="mCZ-pM-xmg"/>
                        <outlet property="viewWithType" destination="MRs-iw-IeJ" id="bbc-fP-Ulp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCL-Gq-ODP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSe-SR-4nP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Se8-CH-58g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5ff-Ge-L90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HcB-1L-rhv" kind="relationship" relationship="rootViewController" id="FEy-Q8-xDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGl-S1-CCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lX4-wZ-Ezf">
            <objects>
                <viewController id="Soy-V8-KfJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7g-6x-iRl"/>
                        <viewControllerLayoutGuide type="bottom" id="09v-E0-tCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8y-Cs-NAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6c-qh-83N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1G-0z-uBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XS2-of-Wxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3Tl-Mj-KlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBl-aE-ULM" kind="relationship" relationship="rootViewController" id="KOG-bQ-zVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kt-Cq-jQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgH-nX-PJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eov-Tf-TpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vis-b1-3iR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyf-Ir-YTj" kind="relationship" relationship="rootViewController" id="BIJ-fr-drQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xJ-yT-wFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0qk-hT-ZyP"/>
    </inferredMetricsTieBreakers>
</document>
